@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
  --mobile: 375px;
  --desktop: 1440px;

  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);

  --padding-min: 0.5rem;
  --radius: 1rem;

  --font-size-inputs: 24px;
  font-family: 'Space mono', serif;
  font-weight: 700;
}

#root {
  height: 100%;
  background-color: var(--light-grayish-cyan);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  // margin: 0 10rem;
  flex-direction: row;
  width: auto;
  gap: 0.5rem;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 5rem;
  justify-content: center;
}

.container-form {
  color: var(--dark-grayish-cyan);
  display: flex;
  flex-direction: column;
  width: 20rem;
  padding: var(--padding-min);
  border-radius: var(--radius);
  gap: 1.5rem;
  flex-grow: 1;
}
.container-display {
  background-color: var(--very-dark-cyan);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
  width: 20rem;
  padding: 1.5rem;
  border-radius: var(--radius);
}

@media (max-width: var(--mobile)) {
  .container {
    flex-direction: column;
  }
}

input,
button {
  cursor: pointer;
  &:focus {
    outline: 1px solid var(--strong-cyan);
    caret-color: var(--strong-cyan);
  }
}

@media (min-width: var(--desktop)) {
  .container {
    max-width: 990px;
  }
}
label {
  padding-bottom: 0.5rem;
  font-size: 0.8rem;
  display: block;
}

.input {
  position: relative;
  display: flex;
  flex-direction: column;

  img {
    top: 10px;
    position: absolute;
    left: 10px;
  }
  input {
    background-color: var(--very-light-grayish-cyan);
    border: none;
    border-radius: 0.5rem;
    text-align: right;
    padding: 0.5rem 1rem;
    &::placeholder {
      color: var(--grayish-cyan);
    }
  }
}

.percentTip {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  grid-template-rows: 2.5rem;
  gap: 0.5rem;
  button {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border: none;
    border-radius: 0.3rem;
    &:hover {
      background-color: var(--light-grayish-cyan);
      color: var(--very-dark-cyan);
    }
    &.active {
      background-color: var(--strong-cyan);
    }
  }
}

.resetButton {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  text-transform: uppercase;
  border: none;
  border-radius: 0.3rem;
  padding: 0.7rem;
  margin-top: 1.5rem;
  &:hover {
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
  }
}

.resume {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  :first-child {
    display: flex;
    flex-direction: column;
    color: var(--white);
    span {
      font-size: 0.7rem;
      color: var(--dark-grayish-cyan);
    }
  }
  p {
    color: var(--strong-cyan);
    font-size: var(--font-size-inputs);
  }
}
